---
title: Supercomputing resources at IU
layout: default
category: hpc
---

This is a presentation I put together about the compute resources available at Indiana University that graduate students have access to.

The slides can be downloaded [here]({{site.baseurl}}/assets/documents/Super_Computer_Access.pdf) 
